0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:05:12 +0100] "GET /detail-product?id=3 HTTP/1.1" 200 15715 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:05:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:05:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:06 +0100] "GET /detail-product?id=3 HTTP/1.1" 200 15715 http-bio-8080-exec-2 2184
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:09 +0100] "GET / HTTP/1.1" 200 19976 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:17 +0100] "GET /login HTTP/1.1" 200 3006 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:18 +0100] "GET /login HTTP/1.1" 200 3006 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:29 +0100] "POST /save-login HTTP/1.1" 200 2406 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:30 +0100] "GET / HTTP/1.1" 200 19981 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:31 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:33 +0100] "GET /list HTTP/1.1" 200 14944 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:37 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15710 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:47 +0100] "GET / HTTP/1.1" 200 19981 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:15:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:16:05 +0100] "GET /single-project6.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:16:07 +0100] "GET / HTTP/1.1" 200 19981 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:16:12 +0100] "GET /list HTTP/1.1" 200 18078 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:16:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:16:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:16:17 +0100] "GET /detail-product?id=3 HTTP/1.1" 200 15715 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:16:17 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:16:17 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:16:25 +0100] "GET /detail-product?id=3 HTTP/1.1" 200 15715 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:16:25 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:16:25 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:16:27 +0100] "GET /detail-product?id=3 HTTP/1.1" 200 15715 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:16:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:16:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:24:40 +0100] "GET /detail-product?id=3 HTTP/1.1" 200 15860 http-bio-8080-exec-9 2561
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:24:41 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:24:41 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:24:49 +0100] "GET /home HTTP/1.1" 200 19989 http-bio-8080-exec-4 3468
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:24:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:24:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:24:55 +0100] "GET /list HTTP/1.1" 200 14952 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:24:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:24:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:24:57 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15855 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:24:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:24:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:25:44 +0100] "GET /home HTTP/1.1" 200 19989 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:25:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:25:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:25:46 +0100] "GET /home HTTP/1.1" 200 19989 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:25:46 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:25:46 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:27:21 +0100] "GET /list HTTP/1.1" 200 18086 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:27:21 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:27:21 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:31:19 +0100] "GET /list HTTP/1.1" 200 21333 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:31:19 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:31:19 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:32:27 +0100] "GET /list HTTP/1.1" 200 24423 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:32:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:32:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:32:29 +0100] "GET /list HTTP/1.1" 200 27557 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:32:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:32:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:32:33 +0100] "GET /list HTTP/1.1" 200 30685 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:32:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:32:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:33:13 +0100] "GET /list HTTP/1.1" 200 33819 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:33:13 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:33:13 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:34:11 +0100] "GET /list HTTP/1.1" 200 36864 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:34:11 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:34:11 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:35:23 +0100] "GET /list HTTP/1.1" 200 40000 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:35:23 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:35:23 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:36:11 +0100] "GET /detail-product?id=2 HTTP/1.1" 200 15864 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:36:11 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:36:11 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:41:35 +0100] "GET /home HTTP/1.1" 200 19997 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:41:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:41:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:41:40 +0100] "GET /list HTTP/1.1" 200 43134 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:41:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:41:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:42:21 +0100] "GET /detail-product?id=5 HTTP/1.1" 200 15868 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:42:21 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:00:42:21 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:09:48 +0100] "GET /detail-product?id=5 HTTP/1.1" 200 15880 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:09:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:09:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:09:51 +0100] "GET /new-product HTTP/1.1" 200 5356 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:09:51 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:09:51 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:10:06 +0100] "GET /home HTTP/1.1" 200 20009 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:10:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:10:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:10:17 +0100] "GET /new-product HTTP/1.1" 200 5356 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:10:17 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:10:17 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:35:33 +0100] "GET /new-product HTTP/1.1" 200 7043 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:35:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:35:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:36:27 +0100] "GET /new-product HTTP/1.1" 200 7064 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:36:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:36:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:37:24 +0100] "GET /new-product HTTP/1.1" 200 7190 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:37:24 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:37:24 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:38:12 +0100] "GET /new-product HTTP/1.1" 200 7190 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:38:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:38:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:38:15 +0100] "GET /new-product HTTP/1.1" 200 7190 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:38:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:38:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:38:17 +0100] "GET /new-product HTTP/1.1" 200 7190 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:38:17 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:38:17 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:38:28 +0100] "GET /new-product HTTP/1.1" 200 7169 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:38:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:38:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:41:37 +0100] "GET /new-product HTTP/1.1" 200 7262 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:41:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:41:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:41:38 +0100] "GET /new-product HTTP/1.1" 200 7262 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:41:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:41:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:41:40 +0100] "GET /new-product HTTP/1.1" 200 7262 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:41:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:41:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:42:26 +0100] "GET /new-product HTTP/1.1" 200 7261 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:42:26 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:42:26 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:42:27 +0100] "GET /new-product HTTP/1.1" 200 7261 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:42:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:42:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:43:56 +0100] "GET /new-product HTTP/1.1" 200 7328 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:43:56 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:43:56 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:46:37 +0100] "GET /new-product HTTP/1.1" 200 7341 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:46:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:46:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:47:46 +0100] "GET /new-product HTTP/1.1" 500 4388 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:57:28 +0100] "GET /new-product HTTP/1.1" 200 7328 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:57:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:57:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:57:34 +0100] "GET /new-product HTTP/1.1" 200 7328 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:57:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:01:57:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:31:49 +0100] "GET /new-product HTTP/1.1" 500 6509 http-bio-8080-exec-5 1467
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:32:47 +0100] "GET /new-product HTTP/1.1" 200 7566 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:32:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:32:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:33:39 +0100] "POST /new-product HTTP/1.1" 405 1047 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:34:55 +0100] "GET /new-product HTTP/1.1" 200 7567 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:35:32 +0100] "POST /save-product HTTP/1.1" 200 5713 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:35:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:35:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:35:52 +0100] "GET /home HTTP/1.1" 200 20006 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:35:52 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:35:52 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:35:55 +0100] "GET /list HTTP/1.1" 500 4441 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:54:24 +0100] "GET /list HTTP/1.1" 200 11841 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:54:24 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:54:24 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:54:39 +0100] "GET /home HTTP/1.1" 200 20006 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:54:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:54:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:54:41 +0100] "GET /list HTTP/1.1" 200 11841 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:54:41 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:54:41 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:54:58 +0100] "GET /login HTTP/1.1" 200 3008 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:54:58 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:54:58 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:55:09 +0100] "POST /save-login HTTP/1.1" 200 2408 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:55:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:55:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:55:12 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:55:42 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:55:57 +0100] "GET /login HTTP/1.1" 200 3008 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:55:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:55:59 +0100] "GET /login HTTP/1.1" 200 3008 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:55:59 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:56:09 +0100] "POST /save-login HTTP/1.1" 200 2412 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:56:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:56:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:56:10 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:56:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:56:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:56:12 +0100] "GET /list HTTP/1.1" 200 14974 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:56:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:56:13 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:56:19 +0100] "GET /new-product HTTP/1.1" 200 7567 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:56:19 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:56:19 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:56:24 +0100] "POST /save-product HTTP/1.1" 500 5335 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:56:45 +0100] "GET /new-product HTTP/1.1" 200 7567 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:57:46 +0100] "GET /new-product HTTP/1.1" 200 7567 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:57:46 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:57:46 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:57:54 +0100] "POST /save-product HTTP/1.1" 200 5713 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:57:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:57:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:58:03 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:58:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:58:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:58:10 +0100] "GET /list HTTP/1.1" 200 15543 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:58:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:58:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:58:33 +0100] "GET /detail-product?id=2 HTTP/1.1" 200 15878 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:58:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:58:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:59:38 +0100] "GET /new-product HTTP/1.1" 200 7567 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:59:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:02:59:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:03:00:01 +0100] "POST /save-product HTTP/1.1" 200 5713 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Sep/2021:03:00:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:03:00:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:03:00:07 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Sep/2021:03:00:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:03:00:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:03:00:09 +0100] "GET /list HTTP/1.1" 200 19865 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2021:03:00:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:03:00:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:51:59 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15877 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:51:59 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:51:59 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:52:46 +0100] "GET /home HTTP/1.1" 200 20006 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:52:46 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:52:46 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:52:56 +0100] "GET /login HTTP/1.1" 200 3008 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:52:56 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:52:56 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:53:06 +0100] "POST /save-login HTTP/1.1" 200 2412 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:53:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:53:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:53:09 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:53:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:53:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:53:14 +0100] "GET /list HTTP/1.1" 200 24181 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:53:14 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:53:14 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:53:23 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15877 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:53:23 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:53:23 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:53:39 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:53:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:53:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:00 +0100] "GET /list HTTP/1.1" 200 28503 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:03 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:22 +0100] "GET /list HTTP/1.1" 200 32824 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:32 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15878 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:36 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:38 +0100] "GET /list HTTP/1.1" 200 37142 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:40 +0100] "GET /detail-product?id=5 HTTP/1.1" 200 15882 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:51 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:51 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:54:51 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:55:06 +0100] "GET /new-product HTTP/1.1" 200 7567 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:55:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:55:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:55:30 +0100] "POST /save-product HTTP/1.1" 200 5713 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:55:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:55:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:55:39 +0100] "GET /new-product HTTP/1.1" 200 7567 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:55:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:55:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:55:43 +0100] "POST /save-product HTTP/1.1" 200 5713 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:55:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:55:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:56:19 +0100] "GET /contact HTTP/1.1" 404 1001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:56:26 +0100] "GET /new-product HTTP/1.1" 200 7567 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:56:30 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:56:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:13:56:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:14:05:53 +0100] "GET /single-project6.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:03:34 +0100] "GET /home HTTP/1.1" 200 20006 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:03:37 +0100] "GET /list HTTP/1.1" 200 37137 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:03:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:03:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:03:40 +0100] "GET /new-product HTTP/1.1" 200 6756 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:03:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:03:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:26:01 +0100] "GET /new-product HTTP/1.1" 200 7830 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:26:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:26:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:27:54 +0100] "GET /new-product HTTP/1.1" 200 7883 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:27:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:27:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:29:55 +0100] "GET /new-product HTTP/1.1" 200 7913 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:29:56 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:31:29 +0100] "GET /new-product HTTP/1.1" 200 8023 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:31:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:31:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:32:15 +0100] "GET /new-product HTTP/1.1" 200 8032 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:32:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:32:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:32:40 +0100] "POST /save-product HTTP/1.1" 200 5713 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:32:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:32:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:32:43 +0100] "GET /new-product HTTP/1.1" 200 8032 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:06:17 +0100] "GET /login HTTP/1.1" 200 3008 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:06:17 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:06:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:06:27 +0100] "POST /save-login HTTP/1.1" 200 3047 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:06:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:06:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:06:45 +0100] "POST /save-login HTTP/1.1" 200 2412 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:06:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:06:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:06:49 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:06:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:06:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:07:04 +0100] "GET /list HTTP/1.1" 200 14974 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:07:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:07:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:07:16 +0100] "GET /detail-product?id=2 HTTP/1.1" 200 15878 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:07:16 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:07:16 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:07:32 +0100] "GET /detail-product?id=2 HTTP/1.1" 200 15878 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:07:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:07:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:12:36 +0100] "GET /detail-product?id=2 HTTP/1.1" 200 15898 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:12:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:12:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:12:38 +0100] "GET /delete-product?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:12:38 +0100] "GET /list HTTP/1.1" 200 17484 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:12:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:12:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:12:54 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15898 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:12:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:12:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:12:57 +0100] "GET /delete-product?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:12:57 +0100] "GET /list HTTP/1.1" 200 19363 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:12:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:12:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:13:53 +0100] "GET /login HTTP/1.1" 200 3008 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:13:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:13:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:14:04 +0100] "POST /save-login HTTP/1.1" 200 2412 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:14:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:14:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:14:06 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:14:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:14:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:14:09 +0100] "GET /list HTTP/1.1" 200 21243 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:14:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:14:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:17:49 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15897 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:17:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:17:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:17:58 +0100] "GET /list HTTP/1.1" 200 23122 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:18:04 +0100] "GET /detail-product?id=5 HTTP/1.1" 200 15902 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:18:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:18:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:18:57 +0100] "GET /list HTTP/1.1" 200 25008 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:20:45 +0100] "GET /list HTTP/1.1" 200 28767 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:20:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:20:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:24:32 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:24:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:24:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:24:43 +0100] "GET /login HTTP/1.1" 200 3008 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:24:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:24:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:24:55 +0100] "POST /save-login HTTP/1.1" 200 2412 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:24:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:24:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:24:58 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:24:58 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:24:58 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:25:00 +0100] "GET /list HTTP/1.1" 200 14974 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:25:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:25:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:25:07 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15898 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:25:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:25:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:25:09 +0100] "GET /delete-product?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:25:09 +0100] "GET /list HTTP/1.1" 200 17484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:25:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:25:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:26:10 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15897 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:26:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:26:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:26:14 +0100] "GET /delete-product?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:26:14 +0100] "GET /list HTTP/1.1" 200 19364 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:26:14 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:26:14 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:31:46 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15897 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:31:48 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:31:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:31:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:31:50 +0100] "GET /list HTTP/1.1" 200 14974 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:31:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:31:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:31:55 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15898 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:31:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:31:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:31:57 +0100] "GET /delete-product?id=4 HTTP/1.1" 500 4047 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:10 +0100] "GET /delete-product?id=4 HTTP/1.1" 500 4047 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:12 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15898 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:14 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15898 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:14 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:14 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:16 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:16 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:16 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:18 +0100] "GET /list HTTP/1.1" 200 14346 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:30 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15897 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:32 +0100] "GET /delete-product?id=1 HTTP/1.1" 500 4047 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:36 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15897 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:40 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:41 +0100] "GET /list HTTP/1.1" 200 16221 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:41 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:33:41 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:02 +0100] "GET /list HTTP/1.1" 200 14974 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:06 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15897 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:08 +0100] "GET /delete-product?id=1 HTTP/1.1" 500 4047 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:16 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15823 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:21 +0100] "GET /list HTTP/1.1" 200 17485 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:29 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15823 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:32 +0100] "GET /delete-product?id= HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:36 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15823 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:38 +0100] "GET /list HTTP/1.1" 200 19989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:40 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:42 +0100] "GET /list HTTP/1.1" 200 22494 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:42:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:43:26 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:43:28 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:43:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:43:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:43:33 +0100] "GET /list HTTP/1.1" 200 14974 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:43:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:43:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:43:38 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15898 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:43:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:43:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:43:41 +0100] "GET /delete-product?id=4 HTTP/1.1" 500 4047 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:43:44 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15823 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:43:47 +0100] "GET /list HTTP/1.1" 200 17484 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:15 +0100] "GET /list HTTP/1.1" 200 11841 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:22 +0100] "GET /home HTTP/1.1" 200 20006 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:32 +0100] "GET /list HTTP/1.1" 200 11841 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:42 +0100] "GET /login HTTP/1.1" 200 3008 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:53 +0100] "POST /save-login HTTP/1.1" 200 2412 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:55 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:57 +0100] "GET /list HTTP/1.1" 200 14974 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:38:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:01 +0100] "GET /detail-product?id=2 HTTP/1.1" 200 15821 http-bio-8080-exec-5 794
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:06 +0100] "GET /list HTTP/1.1" 200 18108 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:10 +0100] "GET /detail-product?id=5 HTTP/1.1" 200 15825 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:12 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:35 +0100] "GET /single-project6.html HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:38 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:44 +0100] "GET /list HTTP/1.1" 200 21236 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:55 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15821 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:39:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:05 +0100] "GET /list HTTP/1.1" 200 24363 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:08 +0100] "GET /detail-product?id=3 HTTP/1.1" 200 15825 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:24 +0100] "GET /list HTTP/1.1" 200 27497 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:24 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:24 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:30 +0100] "GET /detail-product?id=5 HTTP/1.1" 200 15825 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:39 +0100] "GET /list HTTP/1.1" 200 30625 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:41 +0100] "GET /detail-product?id=5 HTTP/1.1" 200 15825 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:41 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:41 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:53 +0100] "GET /home HTTP/1.1" 200 20011 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:40:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:46:18 +0100] "GET /home HTTP/1.1" 200 20033 http-bio-8080-exec-6 522
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:46:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:46:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:47:32 +0100] "GET /home HTTP/1.1" 200 20057 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:47:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:47:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:48:15 +0100] "GET /list HTTP/1.1" 200 33759 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:48:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:48:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:48:51 +0100] "GET /home HTTP/1.1" 200 20057 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:48:51 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:48:51 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:49:53 +0100] "GET /home HTTP/1.1" 200 20042 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:49:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:49:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:50:25 +0100] "GET /home HTTP/1.1" 200 20037 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:50:25 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2021:23:50:25 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
