0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:11:54 +0100] "GET /home HTTP/1.1" 200 20050 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:11:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:11:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:11:57 +0100] "GET /new-category HTTP/1.1" 200 7061 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:11:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:11:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:17:38 +0100] "GET /new-category HTTP/1.1" 200 6905 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:17:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:17:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:18:50 +0100] "GET /new-category HTTP/1.1" 200 6828 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:18:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:18:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:27:18 +0100] "GET /new-category HTTP/1.1" 200 6834 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:27:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:27:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:28:04 +0100] "GET /new-category HTTP/1.1" 200 6826 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:28:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:28:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:28:20 +0100] "POST /save-category HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:28:20 +0100] "GET /home?username=bamba HTTP/1.1" 200 20050 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:28:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:28:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:29:26 +0100] "GET /home?username=bamba HTTP/1.1" 200 20050 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:29:26 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:29:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:29:37 +0100] "GET /list HTTP/1.1" 200 14954 http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:29:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:29:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:30:22 +0100] "GET /list HTTP/1.1" 200 14954 http-bio-8080-exec-5 4188
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:30:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:30:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:30:29 +0100] "GET /home HTTP/1.1" 200 20050 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:30:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:30:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:30:37 +0100] "GET /new-category HTTP/1.1" 200 6826 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:30:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:30:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:30:53 +0100] "POST /save-category HTTP/1.1" 200 11970 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:30:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:30:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:35:02 +0100] "GET /home HTTP/1.1" 200 20050 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:35:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:35:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:35:05 +0100] "GET /home HTTP/1.1" 200 20050 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:35:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:35:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:35:07 +0100] "GET /new-category HTTP/1.1" 200 6826 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:35:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:35:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:35:20 +0100] "POST /save-category HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:35:20 +0100] "GET /home?username=bamba HTTP/1.1" 200 20667 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:35:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:35:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:46:08 +0100] "GET /home?username=bamba HTTP/1.1" 200 20065 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:46:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:46:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:46:12 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:46:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:46:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:46:15 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:46:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:46:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:46:19 +0100] "GET /detail-category?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:46:26 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:52:47 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:52:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:52:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:52:50 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15730 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:52:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:52:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:53:01 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:53:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:53:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:53:03 +0100] "GET /detail-category?id=2 HTTP/1.1" 200 15731 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:53:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:53:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:53:30 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:53:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:53:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:53:35 +0100] "GET /detail-category?id=8 HTTP/1.1" 200 15870 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:53:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:53:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:09 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:12 +0100] "GET /detail-category?id=4 HTTP/1.1" 200 15730 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:15 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:16 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:16 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:20 +0100] "GET /detail-category?id=6 HTTP/1.1" 200 15867 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:23 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:23 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:23 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:28 +0100] "GET /detail-category?id=10 HTTP/1.1" 200 15741 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:35 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:41 +0100] "GET /detail-category?id=11 HTTP/1.1" 200 15734 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:41 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:41 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:45 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:49 +0100] "GET /detail-category?id=5 HTTP/1.1" 200 15747 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:55 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:54:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:00 +0100] "GET /detail-category?id=9 HTTP/1.1" 200 15730 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:08 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:13 +0100] "GET /detail-category?id=7 HTTP/1.1" 200 15860 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:13 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:14 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:23 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:23 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:23 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:30 +0100] "GET /detail-category?id=11 HTTP/1.1" 200 15734 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:33 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:37 +0100] "GET /detail-category?id=10 HTTP/1.1" 200 15741 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:50 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:55 +0100] "GET /list HTTP/1.1" 200 14954 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:58 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15800 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:58 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:55:58 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:05 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:10 +0100] "GET /list HTTP/1.1" 200 18088 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:12 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15801 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:15 +0100] "GET /list HTTP/1.1" 200 21216 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:29 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:32 +0100] "GET /new-category HTTP/1.1" 200 6826 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:52 +0100] "POST /save-category HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:52 +0100] "GET /home?username=bamba HTTP/1.1" 200 20624 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:52 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:52 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:56:52 +0100] "GET /fg HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:57:39 +0100] "GET /detail-category?id=8 HTTP/1.1" 200 15870 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:57:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:00:57:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:16:45 +0100] "GET /detail-category?id=8 HTTP/1.1" 200 15891 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:16:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:16:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:16:51 +0100] "GET /update-category?id=8 HTTP/1.1" 200 6877 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:16:51 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:16:51 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:16:59 +0100] "POST /save-product HTTP/1.1" 400 1064 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:17:10 +0100] "GET /update-category?id=8 HTTP/1.1" 200 6877 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:23:07 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:23:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:23:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:23:12 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15751 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:23:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:23:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:23:16 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6725 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:23:16 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:23:16 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:23:29 +0100] "POST /save-update-category HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:23:29 +0100] "GET /detail-category?username=bamba HTTP/1.1" 400 1052 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:25 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6725 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:27 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:28 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:32 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15751 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:35 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6725 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:42 +0100] "POST /save-update-category HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:42 +0100] "GET /home?username=bamba HTTP/1.1" 200 20710 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:45 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15751 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:24:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:25:29 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6725 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:25:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:25:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:25:46 +0100] "POST /save-update-category HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:25:46 +0100] "GET /home?username=bamba HTTP/1.1" 200 20710 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:25:46 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:25:46 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:25:53 +0100] "GET /detail-category?id=0 HTTP/1.1" 200 15775 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:25:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:25:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:33:47 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:33:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:33:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:33:52 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15751 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:33:52 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:33:52 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:33:55 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6725 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:33:56 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:33:56 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:02 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:09 +0100] "GET /login HTTP/1.1" 200 3008 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:20 +0100] "POST /save-login HTTP/1.1" 200 2412 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:22 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:24 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15751 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:24 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:24 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:27 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:33 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15751 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:35 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6725 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:34:40 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:36:35 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6725 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:36:37 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:36:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:36:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:36:39 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:36:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:36:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:36:42 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15751 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:36:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:36:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:36:44 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6725 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:36:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:36:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:36:48 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:38:49 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6725 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:38:51 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:38:51 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:38:51 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:38:52 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:38:52 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:38:52 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:38:54 +0100] "GET /detail-category?id=4 HTTP/1.1" 200 15751 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:38:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:38:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:38:58 +0100] "GET /update-category?id=4 HTTP/1.1" 200 6725 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:38:58 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:38:58 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:39:06 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:40:14 +0100] "GET /update-category?id=4 HTTP/1.1" 200 6725 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:55:47 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:55:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:55:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:55:48 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:55:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:55:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:55:50 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15751 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:55:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:55:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:55:53 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6725 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:55:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:55:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:55:58 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:06:58 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6725 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:00 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6725 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:01 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:03 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:04 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15772 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:07 +0100] "GET /dalete-category?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:07 +0100] "GET /home HTTP/1.1" 200 19429 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:26 +0100] "GET /detail-category?id=4 HTTP/1.1" 200 15772 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:26 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:26 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:28 +0100] "GET /dalete-category?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:28 +0100] "GET /home HTTP/1.1" 200 18793 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:34 +0100] "GET /detail-category?id=8 HTTP/1.1" 200 15912 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:34 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:34 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:36 +0100] "GET /dalete-category?id=8 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:36 +0100] "GET /home HTTP/1.1" 200 18017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:07:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:08:43 +0100] "GET /detail-category?id=3 HTTP/1.1" 200 15772 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:08:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:02:08:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:36:43 +0100] "GET /detail-category?id=3 HTTP/1.1" 200 15767 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:36:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:36:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:36:49 +0100] "GET /home HTTP/1.1" 200 20060 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:36:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:36:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:36:52 +0100] "GET /list HTTP/1.1" 200 11816 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:36:52 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:36:52 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:36:54 +0100] "GET /home HTTP/1.1" 200 20060 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:36:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:36:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:04 +0100] "GET /login HTTP/1.1" 200 3008 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:14 +0100] "POST /save-login HTTP/1.1" 200 2412 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:14 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:14 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:16 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:16 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:16 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:20 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15772 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:26 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:26 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:26 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:28 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15772 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:33 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6725 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:42 +0100] "GET /home HTTP/1.1" 200 20065 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:45 +0100] "GET /detail-category?id=2 HTTP/1.1" 200 15773 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:47 +0100] "GET /dalete-category?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:47 +0100] "GET /home HTTP/1.1" 200 19428 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:54 +0100] "GET /detail-category?id=8 HTTP/1.1" 200 15912 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:37:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:38:18 +0100] "GET /detail-category?id=8 HTTP/1.1" 200 15912 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:38:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:38:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:06 +0100] "GET /detail-category?id=8 HTTP/1.1" 200 15764 http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:08 +0100] "GET /about HTTP/1.1" 200 12920 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:18 +0100] "GET /contact HTTP/1.1" 200 12898 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:29 +0100] "GET /about HTTP/1.1" 200 12920 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:36 +0100] "GET /home HTTP/1.1" 200 19280 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:37 +0100] "GET /home HTTP/1.1" 200 19280 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:47:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:48:09 +0100] "GET /home HTTP/1.1" 200 19285 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:48:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:48:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:48:22 +0100] "GET /detail-category?id=9 HTTP/1.1" 200 15629 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:48:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:48:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:48:43 +0100] "GET /home HTTP/1.1" 200 19285 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:48:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:48:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:48:48 +0100] "GET /list HTTP/1.1" 200 14811 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:48:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:48:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:48:53 +0100] "GET /detail-product?id=2 HTTP/1.1" 200 15658 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:48:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:48:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:01 +0100] "GET /home HTTP/1.1" 200 19285 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:04 +0100] "GET /list HTTP/1.1" 200 17945 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:06 +0100] "GET /detail-product?id=2 HTTP/1.1" 200 15658 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:08 +0100] "GET /list HTTP/1.1" 200 21073 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:10 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15658 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:12 +0100] "GET /list HTTP/1.1" 200 24200 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:13 +0100] "GET /detail-product?id=5 HTTP/1.1" 200 15662 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:13 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:13 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:15 +0100] "GET /list HTTP/1.1" 200 27334 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:11:49:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:02:25 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:02:25 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:02:25 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:02:29 +0100] "GET /list HTTP/1.1" 200 14879 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:02:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:02:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:02:30 +0100] "GET /detail-product?id=2 HTTP/1.1" 200 15729 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:02:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:02:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:02:50 +0100] "GET /list HTTP/1.1" 200 18083 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:02:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:02:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:02:53 +0100] "GET /detail-product?id=5 HTTP/1.1" 200 15737 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:02:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:02:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:03:07 +0100] "GET /list HTTP/1.1" 200 21281 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:03:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:03:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:03:09 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15729 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:03:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:03:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:03:13 +0100] "GET /list HTTP/1.1" 200 24478 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:03:13 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:03:13 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:03:22 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:03:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:03:28 +0100] "GET /detail-category?id=4 HTTP/1.1" 200 15629 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:03:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:03:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:06:45 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:06:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:06:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:06:53 +0100] "GET /login HTTP/1.1" 200 3008 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:06:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:06:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:07:02 +0100] "POST /save-login HTTP/1.1" 200 2412 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:07:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:07:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:07:04 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:07:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:07:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:07:08 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:07:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:07:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:07:11 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6582 http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:07:11 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:07:11 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:07:17 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:14:59 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6582 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:15:01 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:15:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:15:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:15:04 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:15:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:15:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:15:06 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:15:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:15:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:15:08 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6582 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:15:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:15:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:15:14 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:18:48 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6582 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:18:49 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:18:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:18:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:18:51 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:18:51 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:18:51 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:18:57 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-10 2028
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:18:57 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-2 4161
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:18:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:18:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:19:00 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6582 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:19:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:19:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:19:06 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:19:19 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6582 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:33:20 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:33:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:33:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:33:23 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:33:23 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:33:23 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:33:25 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:33:25 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:33:25 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:33:28 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6582 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:33:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:33:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:33:33 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:37:56 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6582 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:37:57 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:37:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:37:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:37:59 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:37:59 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:37:59 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:38:01 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:38:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:38:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:38:03 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6582 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:38:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:38:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:38:07 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:39:47 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6582 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:39:50 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6582 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:39:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:39:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:39:55 +0100] "POST /update-category?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:39:58 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6582 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:39:59 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:40:01 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:40:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:40:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:40:03 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:40:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:40:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:40:05 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:40:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:40:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:40:07 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6582 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:40:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:40:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:40:12 +0100] "POST /update-category?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:41:54 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:41:56 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:41:56 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:41:56 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:41:57 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:41:58 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:41:58 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:41:58 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:41:59 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:41:59 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:42:02 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:42:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:42:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:42:04 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:42:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:42:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:42:26 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:43:11 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:43:25 +0100] "GET /about HTTP/1.1" 200 12925 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:43:25 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:43:25 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:43:31 +0100] "GET /about HTTP/1.1" 200 12925 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:43:31 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:43:31 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:43:48 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:43:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:43:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:43:53 +0100] "GET /list HTTP/1.1" 200 14879 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:43:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:43:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:44:00 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15728 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:44:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:44:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:44:08 +0100] "GET /list HTTP/1.1" 200 18083 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:44:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:44:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:44:14 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:44:14 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:44:14 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:44:20 +0100] "GET /detail-category?id=8 HTTP/1.1" 200 15769 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:44:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:44:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:12 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:12 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:14 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:14 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:14 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:15 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:17 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:17 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:17 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:19 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:19 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:19 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:22 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:52:28 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:26 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:28 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:30 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:31 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:33 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:36 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:12:53:41 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:04:59 +0100] "GET /update-category?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:05:01 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:05:02 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:05:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:05:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:05:04 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:05:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:05:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:05:06 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:05:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:05:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:05:08 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:05:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:05:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:05:10 +0100] "GET /update-category?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:05:16 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:04 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:05 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:07 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:07 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:11 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:11 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:11 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:06:13 +0100] "GET /update-category?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:15 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:17 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:17 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:17 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:18 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:20 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:22 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:24 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:24 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:24 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:30 +0100] "POST /save-update-category HTTP/1.1" 500 1131 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:55 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:56 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:07:58 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:08:01 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:08:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:08:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:08:02 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:08:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:08:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:08:55 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:08:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:08:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:08:57 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:08:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:08:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:08:59 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:08:59 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:08:59 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:09:01 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:09:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:09:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:09:03 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:09:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:09:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:09:05 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:09:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:09:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:09:10 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:09:23 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:10:20 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:10:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:10:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:10:27 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:10:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:10:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:10:36 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:10:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:10:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:10:41 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:23:56 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:23:58 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:23:58 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:23:58 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:00 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:01 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:04 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:07 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:12 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:15 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:53 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:55 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:57 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:59 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:59 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:24:59 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:25:04 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:25:06 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:25 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:25 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:25 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:26 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:26 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:26 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:27 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:28 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:29 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:31 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:31 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:31 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:27:36 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:15 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:16 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:17 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:17 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:17 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:18 +0100] "GET /home HTTP/1.1" 200 19922 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:20 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:22 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:27 +0100] "POST /save-update-category HTTP/1.1" 400 1052 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:29 +0100] "GET /update-category?id=1 HTTP/1.1" 200 6590 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:29:30 +0100] "GET /detail-category?id=1 HTTP/1.1" 200 15629 http-bio-8080-exec-2 5
