0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:04:20 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:07:16 +0100] "GET /droplist?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:07:30 +0100] "GET /login HTTP/1.1" 200 2654 http-bio-8080-exec-3 4013
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:07:30 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:07:31 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:08:44 +0100] "GET /login HTTP/1.1" 200 2662 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:08:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:08:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:09:23 +0100] "GET /login HTTP/1.1" 200 2663 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:09:23 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:09:23 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:09:47 +0100] "GET /login HTTP/1.1" 200 2670 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:09:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:09:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:10:39 +0100] "GET /login HTTP/1.1" 200 2680 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:10:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:10:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:26:32 +0100] "GET /login HTTP/1.1" 200 2796 http-bio-8080-exec-7 4611
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:26:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:26:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:26:46 +0100] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:27:39 +0100] "GET /login HTTP/1.1" 200 2807 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:27:41 +0100] "GET /login HTTP/1.1" 200 2807 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:27:41 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:27:41 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:27:44 +0100] "GET /login HTTP/1.1" 200 2807 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:27:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:27:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:27:55 +0100] "POST /save-login HTTP/1.1" 200 2846 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:27:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:27:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:30:37 +0100] "POST /save-login HTTP/1.1" 200 2209 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:30:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:30:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:38:47 +0100] "GET /login HTTP/1.1" 200 2807 http-bio-8080-exec-7 2084
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:38:47 +0100] "GET /login HTTP/1.1" 200 2807 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:38:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:38:47 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:38:57 +0100] "POST /save-login HTTP/1.1" 200 2207 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:38:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:38:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:39:02 +0100] "GET / HTTP/1.1" 200 5055 http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:39:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:16:39:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:12:26 +0100] "GET / HTTP/1.1" 200 5965 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:12:26 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:12:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:13:16 +0100] "GET / HTTP/1.1" 200 7681 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:13:16 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:13:16 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:14:05 +0100] "GET / HTTP/1.1" 200 7680 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:14:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:14:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:18:27 +0100] "GET / HTTP/1.1" 200 14962 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:18:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:18:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:19:55 +0100] "GET / HTTP/1.1" 200 15736 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:19:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:19:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:26:49 +0100] "GET / HTTP/1.1" 200 8002 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:26:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:26:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:27:58 +0100] "GET / HTTP/1.1" 200 12789 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:27:58 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:27:58 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:30:53 +0100] "GET / HTTP/1.1" 200 26021 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:30:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:30:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:31:59 +0100] "GET /single-project6.html HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:32:01 +0100] "GET / HTTP/1.1" 200 26021 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:34:06 +0100] "GET / HTTP/1.1" 200 22606 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:34:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:34:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:37:05 +0100] "GET / HTTP/1.1" 200 22624 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:37:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:37:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:39:29 +0100] "GET / HTTP/1.1" 200 19887 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:39:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:39:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:42:53 +0100] "GET / HTTP/1.1" 200 19758 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:42:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:42:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:42:54 +0100] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:42:58 +0100] "GET / HTTP/1.1" 200 19758 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:43:19 +0100] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:43:24 +0100] "GET / HTTP/1.1" 200 19758 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:50:38 +0100] "GET / HTTP/1.1" 200 19964 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:50:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:50:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:54:16 +0100] "GET / HTTP/1.1" 200 19979 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:54:16 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:54:16 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:57:40 +0100] "GET / HTTP/1.1" 200 19967 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:57:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:57:41 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:57:44 +0100] "GET / HTTP/1.1" 200 19967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:57:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:57:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:57:45 +0100] "GET / HTTP/1.1" 200 19967 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:57:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:57:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:57:47 +0100] "GET /contact HTTP/1.1" 404 1001 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:57:49 +0100] "GET / HTTP/1.1" 200 19967 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:58:28 +0100] "GET /login HTTP/1.1" 200 3006 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:58:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:58:31 +0100] "GET /login HTTP/1.1" 200 3006 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:58:31 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:58:43 +0100] "POST /save-login HTTP/1.1" 200 2406 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:58:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:58:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:58:45 +0100] "GET / HTTP/1.1" 200 19972 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:58:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:17:58:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:42:36 +0100] "GET /login HTTP/1.1" 200 3006 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:42:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:42:38 +0100] "GET /login HTTP/1.1" 200 3006 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:42:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:42:50 +0100] "POST /save-login HTTP/1.1" 200 2406 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:42:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:42:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:42:54 +0100] "GET / HTTP/1.1" 200 19981 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:42:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:42:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:42:57 +0100] "GET /list HTTP/1.1" 200 133 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:43:19 +0100] "GET / HTTP/1.1" 200 19981 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:52:55 +0100] "GET /login HTTP/1.1" 200 3006 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:52:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:52:57 +0100] "GET /login HTTP/1.1" 200 3006 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:52:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:53:06 +0100] "POST /save-login HTTP/1.1" 200 2406 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:53:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:53:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:53:08 +0100] "GET / HTTP/1.1" 200 19981 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:53:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:53:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:53:10 +0100] "GET /list HTTP/1.1" 200 14849 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:53:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:53:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:58:57 +0100] "GET / HTTP/1.1" 200 19981 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:58:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:58:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:59:02 +0100] "GET /list HTTP/1.1" 200 14919 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:59:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:59:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:59:03 +0100] "GET /detail-product HTTP/1.1" 200 5035 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:59:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:59:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:59:11 +0100] "GET /list HTTP/1.1" 200 18028 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:59:18 +0100] "GET /detail-product HTTP/1.1" 200 5035 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:59:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:59:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:18:59:20 +0100] "GET /list HTTP/1.1" 200 21131 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:01:33 +0100] "GET /list HTTP/1.1" 200 24233 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:01:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:01:33 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:01:36 +0100] "GET /detail-product HTTP/1.1" 200 7268 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:01:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:01:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:02:18 +0100] "GET /detail-product HTTP/1.1" 200 15954 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:02:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:02:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:02:55 +0100] "GET /detail-product HTTP/1.1" 200 15953 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:02:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:02:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:03:31 +0100] "GET /detail-product HTTP/1.1" 200 15958 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:03:31 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:03:31 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:03:55 +0100] "GET /detail-product HTTP/1.1" 200 15958 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:03:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:03:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:06:34 +0100] "GET /detail-product HTTP/1.1" 200 15617 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:06:34 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:06:34 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:02 +0100] "GET /detail-product HTTP/1.1" 400 1052 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:11 +0100] "GET /detail-product HTTP/1.1" 400 1052 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:12 +0100] "GET /detail-product HTTP/1.1" 400 1052 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:14 +0100] "GET /list HTTP/1.1" 200 11811 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:18 +0100] "GET /list HTTP/1.1" 200 11811 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:27 +0100] "GET /login HTTP/1.1" 200 3006 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:27 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:29 +0100] "GET /login HTTP/1.1" 200 3006 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:29 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:49 +0100] "POST /save-login HTTP/1.1" 200 2406 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:51 +0100] "GET / HTTP/1.1" 200 19981 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:51 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:51 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:53 +0100] "GET /list HTTP/1.1" 200 14919 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:53 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:37:56 +0100] "GET /detail-product HTTP/1.1" 400 1052 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:50:15 +0100] "GET /list HTTP/1.1" 200 14919 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:50:18 +0100] "GET /list HTTP/1.1" 200 18028 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:50:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:50:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:50:22 +0100] "GET /detail-product HTTP/1.1" 400 1070 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:50:33 +0100] "GET /list HTTP/1.1" 200 21131 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:57:03 +0100] "GET /list HTTP/1.1" 200 14919 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:57:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:57:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:57:12 +0100] "GET /detail-product HTTP/1.1" 400 1076 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:59:33 +0100] "GET /list HTTP/1.1" 200 14919 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:59:35 +0100] "GET /list HTTP/1.1" 200 18028 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:59:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:59:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:19:59:58 +0100] "GET /detail-product HTTP/1.1" 400 1076 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:00:04 +0100] "GET /list HTTP/1.1" 200 21131 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:07:32 +0100] "GET /list HTTP/1.1" 200 14944 http-bio-8080-exec-10 522
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:07:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:07:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:07:36 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15610 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:07:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:07:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:07:52 +0100] "GET / HTTP/1.1" 200 19981 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:07:52 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:07:52 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:07:55 +0100] "GET /list HTTP/1.1" 200 18078 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:07:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:07:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:07:57 +0100] "GET /detail-product?id=5 HTTP/1.1" 200 15610 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:07:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:07:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:09:34 +0100] "GET /detail-product?id=5 HTTP/1.1" 200 15635 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:09:34 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:09:34 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:10:08 +0100] "GET / HTTP/1.1" 200 19981 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:10:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:10:08 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:10:10 +0100] "GET /list HTTP/1.1" 200 21206 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:10:11 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:10:11 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:10:13 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15631 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:10:13 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:10:13 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:12:19 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15615 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:12:19 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:12:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:13:35 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15609 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:13:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:13:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:18:50 +0100] "GET /detail-product?id=4 HTTP/1.1" 200 15557 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:18:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:18:50 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:22 +0100] "GET / HTTP/1.1" 200 19981 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:24 +0100] "GET /single-project6.html HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:31 +0100] "GET / HTTP/1.1" 200 19981 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:35 +0100] "GET / HTTP/1.1" 200 19981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:36 +0100] "GET /single-project6.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:40 +0100] "GET / HTTP/1.1" 200 19981 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:43 +0100] "GET /list HTTP/1.1" 200 24333 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:44 +0100] "GET /detail-product?id=1 HTTP/1.1" 200 15556 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:19:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:20:06 +0100] "GET / HTTP/1.1" 200 19981 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:20:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:20:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:20:09 +0100] "GET /list HTTP/1.1" 200 27467 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:20:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:20:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:20:54 +0100] "GET /detail-product?id=3 HTTP/1.1" 200 15561 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:20:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:20:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:23:33 +0100] "GET /detail-product?id=3 HTTP/1.1" 200 15595 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:23:34 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:23:34 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:28:32 +0100] "GET /detail-product?id=3 HTTP/1.1" 200 15716 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:28:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:28:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:29:07 +0100] "GET /detail-product?id=3 HTTP/1.1" 200 15715 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:29:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:20:29:07 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
